# Frankenstein

./: README.md  pom.xml
src/main/java/com/halohub/frankenstein/: FrankensteinApplication.java
src/main/java/com/halohub/frankenstein/common/constant/: AuthConstants.java  PermissionConstants.java
src/main/java/com/halohub/frankenstein/common/context/: RequestContextHelper.java
src/main/java/com/halohub/frankenstein/common/enums/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/halohub/frankenstein/common/exception/: BaseException.java  BusinessException.java  ParameterException.java  RateLimitException.java
src/main/java/com/halohub/frankenstein/common/i18n/: ErrorMessageResolver.java  ErrorMessageSupport.java  LocaleSupport.java  RequestLocaleResolver.java
src/main/java/com/halohub/frankenstein/common/properties/: AuthProperties.java
src/main/java/com/halohub/frankenstein/common/result/: Result.java  UploadResult.java
src/main/java/com/halohub/frankenstein/common/util/: PermCodeUtils.java
src/main/java/com/halohub/frankenstein/config/: I18nConfiguration.java  MybatisPlusConfiguration.java  SaTokenConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/halohub/frankenstein/controller/admin/: AdminAccountController.java  AdminAuthController.java  AdminCategoryController.java  AdminMemberController.java  AdminProductController.java  AdminRbacController.java
src/main/java/com/halohub/frankenstein/controller/user/: MemberAuthController.java  MemberCartController.java  MemberCategoryController.java  MemberOrderController.java  MemberPaymentController.java  MemberProductController.java
src/main/java/com/halohub/frankenstein/dto/: AdminCreateRequest.java  AdminUpdateRequest.java  LoginRequest.java  MemberCreateRequest.java  MemberPromoteRequest.java  MemberRegisterRequest.java  MemberUpdateRequest.java  RoleSaveRequest.java  RoleUpdateRequest.java
src/main/java/com/halohub/frankenstein/entity/: SysI18nMessage.java  SysPermission.java
src/main/java/com/halohub/frankenstein/handler/: GlobalExceptionHandler.java  SaTokenExceptionHandler.java
src/main/java/com/halohub/frankenstein/interceptor/: RequestContextInterceptor.java
src/main/java/com/halohub/frankenstein/mapper/: BizCartItemMapper.java  BizCategoryMapper.java  BizOrderItemMapper.java  BizOrderMapper.java  BizPaymentMapper.java  BizSkuMapper.java  BizSpuMapper.java  SysAdminRoleMapper.java  SysI18nMessageMapper.java  SysPermissionMapper.java  SysRolePermissionMapper.java
src/main/java/com/halohub/frankenstein/payment/: PaymentCallbackResult.java  PaymentContext.java  PaymentCreateResult.java  PaymentProvider.java  PaymentProviderFactory.java
src/main/java/com/halohub/frankenstein/payment/impl/: AbstractUnavailablePaymentProvider.java  AlipayPaymentProvider.java  MockPaymentProvider.java  StripePaymentProvider.java  WxpayPaymentProvider.java
src/main/java/com/halohub/frankenstein/satoken/: StpAdminUtil.java  StpInterfaceImpl.java  StpMemberUtil.java
src/main/java/com/halohub/frankenstein/schedule/: OrderExpireScheduler.java
src/main/java/com/halohub/frankenstein/service/: AdminAccountService.java  AdminAuthService.java  AdminCategoryService.java  AdminMemberService.java  AdminMenuService.java  AdminProductService.java  AdminRoleService.java  I18nMessageService.java  LoginFailureService.java  MemberAuthService.java  MemberCartService.java  MemberOrderService.java  MemberProductService.java  MemberSessionService.java  PaymentService.java
src/main/java/com/halohub/frankenstein/vo/: AdminDetailVO.java  AdminVO.java  AuthInfoVO.java  LoginVO.java  MemberPromoteVO.java  MemberVO.java  PageResult.java  PermissionTreeVO.java  RoleDetailVO.java  RoleVO.java  RouteMenuMetaVO.java  RouteMenuVO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: schema.sql
src/main/resources/i18n/: error_messages.properties  error_messages_ja.properties  error_messages_zh.properties
src/test/java/com/halohub/frankenstein/: FrankensteinApplicationTests.java
